# Puerto del servidor backend
PORT=5000

# URL de origen permitida para CORS (frontend de Vite)
FRONTEND_URL=http://localhost:5173

# Integración con Discord (Opcional - Completar para enviar notificaciones reales)
DISCORD_WEBHOOK_URL=
DISCORD_BOT_URL=

# Integración con Telegram (Opcional - Completar para enviar notificaciones reales)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Cloudinary (almacenamiento principal)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=
